# InventoryAPIv2

./: pom.xml
src/main/java/ru/brightway/api/: inventoryApiApplication.java
src/main/java/ru/brightway/api/Controllers/: ComputerController.java  GroupController.java  MainController.java  UserController.java
src/main/java/ru/brightway/api/Entites/: DomainComputer.java  DomainGroup.java  DomainUser.java
src/main/java/ru/brightway/api/Interfaces/: Computer.java  Group.java  User.java
src/main/java/ru/brightway/api/Repositories/: ComputerRepository.java  GroupRepository.java  UserRepository.java
src/main/java/ru/brightway/api/Services/: ComputerService.java  GroupService.java  UserService.java
src/main/resources/: application.properties
