# suppress inspection "UnusedProperty" for whole file
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://v-scripts1;databaseName=inventory
spring.datasource.username=reader
spring.datasource.password=123456Zx

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


server.port=80